<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:darkgray;">
	<style>
        * {
            box-sizing: border-box;
        }
		.center {
			text-align: center;
		}

		.card {
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			border-radius: 5px;
			display: inline-block;
			max-width: 300px;
			padding: 4px 4px;
			margin: 10px;
			background-color: white;
			height:450px;
		}

		.container {
			padding: 2px 16px
		}

        .img {
            width:50%;
			height:20%
        }
        body {
            font-family: 'Times New Roman';
        }

        header {
            background-color: darkgray;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 600px;
            background: lightgray;
            padding: 20px;
        }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: gray;
            height: 600px;
        }
	</style>
	<header><h3>About Me</h3></header>

	<section>
		<nav>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Projects.html">Projects</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="EmploymentHistory.html">Employment History</a></li>

			</ul>
		</nav>
		<article>
			<div class="card">
				<img src="https://cdn.britannica.com/03/3003-050-F0EB2D27/flag-New-Mexico-state-flags-one-design-March-15-1925.jpg" alt="Avatar" class="img">
				<img src="https://i5.walmartimages.com/asr/d8d12a35-91be-48ae-a212-f072361a57f4_1.12063384c446a93d6ac7ba334c59e649.jpeg" alt="Avatar" class="img">
				<img src="https://www.crwflags.com/fotw/images/u/us-ok.gif" alt="Avatar" class="img">

				<div class="container">
					<h4 class="center"><b>Where I have Lived</b></h4>
					<p>I was born in Albuquerque, NM and moved to Plano, TX when I was around 10. Then around 11 I moved to Choctaw, OK where I stayed until I hit 18</p>
				</div>
			</div>
			<div class="card">
				<img src="https://images-na.ssl-images-amazon.com/images/I/51wgQFh0kPL.jpg" alt="Avatar" style="width:100%">
				<div class="container">
					<h4 class="center"><b>Schools</b></h4>
					<p>I graduated from choctaw Highschool in 2018 and Hopefully graduate from the University of Oklahoma this Dec</p>
				</div>
			</div>
			<div class="card">
				<img src="https://static01.nyt.com/images/2019/10/16/autossell/hobby_promo/hobby_promo-master768.jpg" alt="Avatar" style="width:100%">
				<div class="container">
					<h4 class="center"><b>Hobbies</b></h4>
					<p class="center">Just a little more about me</p>

					<p> I enjoy traveling I have been to Canada, Mexico, Peru, and New Zealand and hope to do a lot more once I get a stable Job</p>
					<p> Other hobbies just include woodworking, swimming, and playing videogames</p>

				</div>
			</div>

		</article>
		</section>

</body>
</html>