<!DOCTYPE html>
<html lang="en">

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman';
        }

        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 900px;
            background: lightgray;
            padding: 20px;
        }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: gray;
            height: 900px;
        }

       
    </style>
    <header>
        <h2>Employment History</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="EmploymentHistory.html">Employment History</a></li>
            </ul>
        </nav>

        <article>
            <h1>Appliance Sales Specialist – Lowes --  Aug. 2021 – Current </h1>
            <ul>
                <li><p>Better Team skills working with people in the store to ensure orders get done in an efficient and timely manner</p></li>
                <li><p>Learned to connect with people</p></li>
                <li><p>Better use of time management and handling situations under stress</p></li>
                <li><p>Use of multiple systems to sell, order items, and manage customers</p></li>
            </ul>
            <h1> MIS Capstone--Aug 2021 – Current</h1>
            <ul>
                <li><p>Lead the team in achieving objectives in project, organized data, scheduled meetings, assigned tasks and was point of contact for the company and supervising faculty</p></li>
                <li><p>Used Access to modify Data samples </p></li>
                <li><p>Used SQL to further modify the data</p></li>
            </ul>
            <h1> Outside Lawn & Garden Associate – Lowe’s -- Dec 2019 – Aug 2021 </h1>
            <ul>
                <li><p>	Heavy equipment experience</p></li>
                <li><p>Customer service experience</p></li>
            </ul>
            <h1> Porter – Crimson -- June 2019 – Dec 2019 </h1>
            <ul>
                <li><p>Good People Skills</p></li>
                <li><p>Constant travel and change in environment</p></li>
            </ul>
            <h1> Head Driver – Papa John’s -- Dec 2019 - June 2019 </h1>
            <ul>
                <li><p>Time management skills</p></li>
                <li><p>Leadership skills developed</p></li>
            </ul>
            <h1> Seasonal – Bed Bath & Beyond -- May 2018 – Aug 2018 </h1>
           
            <h1>
                Stocker – Walmart -- May 2017 – Aug 2017
            </h1>
            
        </article>
    </section>

</body>
</html>
