<!DOCTYPE html>
<html lang="en">
<body style="background-color:darkgray;">
    <style>
        header {
            background-color: darkgray;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        .img {
            width: 100%;
            height: 80%;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .box:hover {
            zoom: 110%;
            background-color: gray;
        }

        .box {
            width: 100%;
            height: 700px;
            background-color: dimgray;
            position: absolute;
            margin:auto

        }
        .text{
            text-align:center;
        }
        .bottomtext{
            
            bottom:0;
            text-align:center
        }

        nav {
            bottom: 10px;
            width: 100%;
            height: 100px;
            padding: 20px;
            background-color: lightgray;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        }
    </style>
    <header><h3>Jordan Hammonds</h3></header>

    <section>
    <div class="box">
        
        
        <img src="" class="img">

        <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="EmploymentHistory.html">Employment History</a></li>

        </ul>
        </nav>
    </div>
        </section>
</body>
</html>