<!DOCTYPE html>
<html lang="en">
<body>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: 'Times New Roman';
    }
    header {
        background-color: darkgray;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    nav {
        float: left;
        width: 30%;
        height: 400px;
        background: lightgray;
        padding: 20px;
    }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: gray;
        height: 400px;
    }
  
</style>
    <header>
        <h2>Skills</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="EmploymentHistory.html">Employment History</a></li>
            </ul>
        </nav>

        <article>
            <h1>Coding Languages</h1>
            <p>I am proficient in C#, HTML</p>
            <p>I know Javescript, C++, and a little bit of Python but would like to learn more for all three</p>
            <h1>Certifications </h1>
            <p>I am forklift Certified by the state and have heavy machinery experince, My private pilot license and a food license </p>
            <h1>Other skills </h1>
            <p>SQL, Excel, Word, Access, MS Office</p>
        </article>
    </section>

</body>
</html>